The project was tested using Postgres DBMS
First create a DB and name it "ajayi_electronic_store"
Put in your DB username and password in the files "hibernate.cfg.xml" and "persistence-postgres.properties".  You will find both files in the folder "src/main/resources/"
Open the project in Eclipse  (or any IDE) and run it. You can test endpoints via Postman.

Build up the DB by calling "http://localhost:9091/setupdb" so that you can have data to test with

Below are sample rest endpoints:

ADMIN endpoints:
Get list: "http://localhost:9091/adminapi/admins"
Get single: "http://localhost:9091/adminapi//admin/{id}"
Post with body: "http://localhost:9091/adminapi/add"
{
    "firstName": "Kola2",
    "lastName": "Martins2",
    "email": "kolamartinso2@gmail.com",
    "password": "dsfsdf2",
    "creationDate":"2018-09-12",
    "enabled":true    
}
Put with body: "http://localhost:9091/adminapi/update"
{
    "id": 1,
    "firstName": "Kola2222",
    "lastName": "Martins2222",
    "email": "kolamartinso2@gmail.com",
    "password": "dsfsdf2",
    "creationDate":"2018-09-12",
    "enabled":true    
}


BRAND endpoints:
Get list: "http://localhost:9091/brandapi/brands"
Get single: "http://localhost:9091/brandapi/brand/{id}"
Post with body: "http://localhost:9091/brandapi/add"
{
        "name": "Samsung",
        "creationDate": "2018-02-04",
        "enabled": true,
        "adminId": 1
}
Put with body: "http://localhost:9091/brandapi/update/{id}"
{
        "id": 2,
        "name": "Samsung",
        "creationDate": "2018-02-04",
        "enabled": true,
        "adminId": 1
}


CATEGORY endpoints:
Get list: "http://localhost:9091/categoryapi/categories"
Get single: "http://localhost:9091/categoryapi/category/{id}"
Post with body: "http://localhost:9091/categoryapi/add"
{
	"name":"TV",
	"description":"High definition and 4K Series",
	"creationDate":"2018-09-12",
	"enabled":true,
	"admin":1
}
Put with body: "http://localhost:9091/categoryapi/update/{id}"
{
	"id":1,
	"name":"TV",
	"description":"OLED Curvy",
	"creationDate":"2018-09-12",
	"enabled":true,
	"admin":1
}


STOCK endpoints:
Get list: "http://localhost:9091/stockapi/stocks"
Get single: "http://localhost:9091/stockapi/stock/{id}"
Post with body: "http://localhost:9091/stockapi/add"
{
    "description": "For home and office",
    "features": "60 inches, OLED Curve",
    "costPrice": 2000000,
    "sellingPrice": 3000000,
    "orders": 0,
    "lastOrder": "2018-08-01",
    "remainingQuantity": 20,
    "creationDate": "2018-05-04",
    "enabled": true,
    "adminId":1,
    "categoryId": 2,
    "brandId": 2
}
Put with body: "http://localhost:9091/stockapi/add"
{
    "id":3,
    "description": "For home and office",
    "features": "60 inches, OLED Curve",
    "costPrice": 2000000,
    "sellingPrice": 3000000,
    "orders": 0,
    "lastOrder": "2018-08-01",
    "remainingQuantity": 20,
    "creationDate": "2018-05-04",
    "enabled": true,
    "adminId":1,
    "categoryId": 2,
    "brandId": 2
}


ORDEREDSTOCK endpoints:
Get list: "http://localhost:9091/orderedstockapi/orderedstocks"
Get single: "http://localhost:9091/orderedstockapi/orderedstock/{id}"
Post with body: "http://localhost:9091/orderedstockapi/add"
{
	"processingAdminId":1,
	"listOfOrderedItems":[
		{
			"stockId":1,
			"quantity":1,
			"soldPrice":25000
		},
		{
			"stockId":2,
			"quantity":1,
			"soldPrice":1000
		}
	]
}
